<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuFirst"
        android:title="First Menu"/>

    <item android:id="@+id/menuSecond"
        android:title="Second Menu"/>

    <item android:id="@+id/menuThird"
        android:title="Third Menu"/>

    <item android:id="@+id/menuFourth"
        android:title="Fourth Menu"/>

    <item android:id="@+id/menuFifth"
        android:title="Fifth Menu"/>

</menu>